# testSpringRest

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/zwj/controller/: IndexController.java
src/main/java/com/zwj/server/: ConfigurableNettyJaxrsServer.java  JsonContextResolver.java  NettyServer.java
src/main/java/com/zwj/utils/: CharsetUtils.java  ClassHelper.java  ConfigUtils.java  Constants.java  DateUtils.java  FileUtils.java  HexUtil.java  HtmlUtils.java  MD5Util.java  NumberUtils.java  OrderGenerator.java  SerializeUtils.java  StringUtils.java
src/main/resources/: important.properties  log4j.properties  root_context.xml
src/main/resources/dev_config/: log4j.properties
