server.port=8087
server.context=/

cassandra.host=localhost
cassandra.user=test
cassandra.password=test123
cassandra.keyspace=test

db.mysql.url=jdbc:mysql://localhost:3306/recommendation
db.mysql.username=hive
db.mysql.password=hive

authorization.open.config=true
